
html {
    header{
        text-align: center;
    }

    article, nav , header {
        background-color:#999999;
        margin:10px;
        padding: 10px;
    }
    nav {

        img {
            display: block;
            margin:0px auto;
            width:100%; 
        }
    }

    article {
        span {
            font-weight: bold;
        }
        p {
            margin-bottom: 10px;
        
        }
        > ul {
            display: flex;
            li {
                margin:10px;
            }
        }
        footer {
            h2 {
                font-weight:bolder;
            }
            img {
                float:left;
                margin: 10px;
            }
        }
    }


}

