nav {
    width: 200px;
    position: fixed;
    top: 0px;
    //left: ~"calc( 50% - 100px )";
    left: 50%;
    transform: translateX(-50%);

    h1 {
        display: block;
        border: 1px solid black;
        padding: 10px;
        background-color: aqua;
    }

    ul {
        li {
            display: block;
            border: 1px solid black;
            padding: 10px;
        }
    }
}
