@hlinia: 40px;

nav {

    ul,
    li {
        display: block;
        box-sizing: border-box;
        height: @hlinia;
        border: 1px solid black;
        text-align: center;
        line-height: @hlinia;

    }

    li {
        background-color: azure;
        float: left;
        width: 200px;
        position: relative;

        ul {
            display: none;
        }

        &:hover > ul {
            display: block;
        }

        &:hover {
            background-color: aqua;
        }
    }


    > div > ul > li > ul {
        position: absolute;
        top: 100%;
        left: -2px;

        li:nth-child(2n+1) {
            background-color: aquamarine;
        }

        li:hover {
            background-color: aqua;
        }

        ul {
            position: absolute;
            top: 0%;
            left: 100%;
        }


    }



}
