/*
.generarChecks(@n, @i: 1) when (@i =< @n) {
    @k:~"r@{i}";
    @i1: @i + 1;
    

    
    @k1:~"r@{i1}";
    #@{k}:checked ~ section {
        label[for=@{k}] {
            background-color: black;
            }
        ul {
            left: -100vw * (@i - 1);
        }

        .botonera  label[for=@{k1}] {
            display: block;
        }
    }
    .generarChecks(@n, (@i + 1));

}*/

#edu_iesmila_diw {

        .labels {
            display: flex;

        }

        input[type=radio]{
            visibility: hidden;

        }




        
       // .generarChecks(3,1);
        
        

        
        #r1:checked ~ section label[for=r1] {
            background-color: black;
        }
        #r2:checked ~ section label[for=r2] {
            background-color: black;
        }    
        #r3:checked ~ section label[for=r3] {
            background-color: black;
        }

        #r1:checked ~ section li:nth-child(1) {
            opacity: 1;
            transform: scale(1);
        }
        #r2:checked ~ section li:nth-child(2) {
            opacity: 1;
            transform: scale(1);
        }
        #r3:checked ~ section li:nth-child(3) {
            opacity: 1;
            transform: scale(1);
        }  


        #r1:checked ~ .slider .botonera label[for=r2] {
            display: block;
        }
        #r2:checked ~ .slider .botonera label[for=r3] {
            display: block;
        }        
        #r3:checked ~ .slider .botonera label[for=r1] {
            display: block;
        }         
         
        
        
        
    .labels {
                        label{
                        display: block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: aquamarine;
                        margin: 10px;
                    }

                }    


        .slider {
            overflow: hidden;  
            position:relative;


            
            
            
            .botonera {
                
                //background-color: red;
                height:  100%;
                width:100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: flex;
                justify-content:space-between;
                align-items:center;
                font-size: 2em;
                color: white;
                div{
                    margin: 10px;
                }
                
                
                label {
                    display: none;                  
                }
                
            }



            ul {
                
                //position: relative;
                width:300vw;
                

                li {
                    transition:opacity 1s, transform 1s;
                    position: absolute;
                    left: 0px;
                    top:0px;
                    display: block;
                    width:100vw;
                    opacity: 0;
                    transform: scale(0);
                    img{
                        width:100vw;                        
                    }
                }
                li:nth-child(1) {
                    position: static;// no posicionat
                    //background-color: lightblue;
                }
                li:nth-child(2) {
                   // background-color: red;
                }
                li:nth-child(3) {
                  //  background-color: blue;
                }



            }
        }


    }
