#edu_iesmila_diw {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    font-size: 16px;

    section,
    aside {
        padding: 20px;
    }

    > header {
        background-color: blueviolet;
        height: 100px;

        nav {
            position: relative;
            height: 100%;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: flex-end;
                margin-right: 10%;
                height: 100%;

                li {
                    display: block;
                    padding: 20px;
                    font-family: Arial, sans-serif;
                    font-size: 20px;
                    border: 1px solid black;
                }
            }
        }
    }

    > main {
        display: flex;
        flex-grow: 1;

        aside {
            background-color: beige;
            flex-grow: 1;
            flex-basis: 200px;
        }

        aside:nth-child(3) {
            background-color: aquamarine;
            flex-grow: 1;

        }

        section {
            flex-grow: 3;
        }
    }

    > footer {
        background-color: blueviolet;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;

        section {}
    }

    @media (max-width: 400px) {
        main {
            flex-direction: column-reverse;
        }
    }

    @media (min-width:400px) and (max-width: 700px) {
        header {
            background-color: #d4e22b;

        }

        main {
            flex-wrap: wrap;

            aside:nth-child(1) {
                order: 2;
                flex: 1;
            }

            section {
                order: 3;
                flex: 2;
            }

            aside:nth-child(3) {
                flex-basis: 100%;
                order: 1;
            }
        }
    }
}
