<!DOCTYPE html >

<html>

<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="estil.css" />
</head>

<body>
	<main>
		<div class="cotxe">
			<div class="smoke"></div>
			<img src="cotxe.png">
			<div class="roda davant"><img src="roda_davant.png"></div>
			<div class="roda darrera"><img src="roda_darrere.png"></div>
		</div>
	</main>
</body>

</html>